version: '3.8'
services:
  db:
    container_name: postgres
    image: postgres:15.0
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: "/data" # Default location for PostgreSQL data
    volumes:
      - ./postgres_container/pgdata:/data # Persist PostgreSQL data
      - ./postgres_container/config:/config/ # Make sure this contains postgresql.conf
    command: "postgres -c config_file=/config/postgresql.conf" # Custom config file
    ports:
      - "5000:5432" # Host port:Container port
    networks:
      - postgres-network

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "5050:80" # pgAdmin will be available at localhost:5050
    volumes:
      - pgadmin-data:/var/lib/pgadmin # Persist pgAdmin data
    depends_on:
      - db
    networks:
      - postgres-network

volumes:
  pgdata: # Local volume for PostgreSQL data
  pgadmin-data:
    # Named volume for pgAdmin data

networks:
  postgres-network: # Network for inter-container communication
